{
    "expo": {
        "name": "Mão na Roda",
        "slug": "maonaroda",
        "version": "1.0.0",
        "orientation": "portrait",
        "icon": "./assets/icon.png",
        "scheme": "maonaroda",
        "platforms": [
            "ios",
            "android",
            "web"
        ],
        "userInterfaceStyle": "light",
        "splash": {
            "image": "./assets/splash.png",
            "resizeMode": "contain",
            "backgroundColor": "#240089"
        },
        "ios": {
            "supportsTablet": true,
            "bundleIdentifier": "com.ciunek.maonaroda",
            "associatedDomains": [
                "applinks:maonaroda.store"
            ]
        },
        "android": {
            "package": "com.ciunek.maonaroda",
            "adaptiveIcon": {
                "foregroundImage": "./assets/adaptive-icon.png",
                "backgroundColor": "#ffffff"
            },
            "versionCode": 1,
            "intentFilters": [
                {
                    "action": "VIEW",
                    "data": [
                        {
                            "scheme": "https",
                            "host": "maonaroda.store",
                            "pathPrefix": "/"
                        }
                    ],
                    "category": [
                        "BROWSABLE",
                        "DEFAULT"
                    ]
                },
                {
                    "action": "SEND",
                    "category": [
                        "BROWSABLE",
                        "DEFAULT"
                    ],
                    "data": [
                        {
                            "scheme": "http",
                            "host": "*"
                        },
                        {
                            "scheme": "https",
                            "host": "*"
                        }
                    ],
                    "mimeType": "text/plain"
                }
            ]
        },
        "web": {
            "favicon": "./assets/favicon.png",
            "bundler": "metro"
        },
        "plugins": [
            "expo-router",
            "expo-font"
        ],
        "extra": {
            "router": {
                "origin": false
            },
            "eas": {
                "projectId": "3f465f70-893a-4d24-a278-edd505394f87"
            }
        }
    }
}
